{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

		<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
	</head>
	<body>
		<!-- Your layout here -->
        <div class="box">
      <div class="stretch mybox">1</div>
      <div class="stretch mybox">2</div>
      <div class="stretch mybox">3</div>
      <div class="stretch mybox">4</div>
      <div class="stretch mybox">5</div>
      <div class="stretch mybox">6</div>
      <div class="stretch mybox">7</div>
      <div class="stretch mybox">8</div>
      <div class="stretch mybox">9</div>
      <div class="stretch mybox">10</div>
      <div class="stretch mybox">11</div>
      <div class="stretch mybox">12</div>
      <div class="stretch mybox">13</div>
      <div class="stretch mybox">14</div>
       <div class="stretch mybox">15</div>
    </div>
	</body>
  <style>
    .mybox {
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      background-color: purple;
      color : white;
      border-style: solid;
      font-size: 28px;
      width: 15%;
      height: 25%;
      text-align: center;
      align-content: center;
    }
    .box {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      flex-wrap: wrap;
      height: 500px;
      align-content:flex-start;
    }
    .box .selected {
      align-self: center;
    }
    .stretch {
      align-self: stretch;
    }
    
      
  </style>
</html>